<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منصة القراءة الذكية - تطوير مهارات القراءة</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Noto+Sans+Arabic:wght@300;400;500;600;700;800&family=Cairo:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        *{box-sizing:border-box}
        body{
            font-family:'Cairo','Noto Sans Arabic',sans-serif;
            background:linear-gradient(135deg,#1e3a8a 0%,#1e40af 20%,#3b82f6 40%,#06b6d4 60%,#0891b2 80%,#1e3a8a 100%);
            background-size:300% 300%;
            animation:gradientShift 20s ease infinite;
            min-height:100vh;position:relative;overflow-x:hidden}
        @keyframes gradientShift{0%{background-position:0% 50%}25%{background-position:100% 50%}50%{background-position:100% 100%}75%{background-position:0% 100%}100%{background-position:0% 50%}}
        body::before{content:'';position:fixed;top:0;left:0;width:100%;height:100%;background:
                radial-gradient(circle at 25% 25%, rgba(255,255,255,.15) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(255,255,255,.1) 0%, transparent 50%),
                radial-gradient(circle at 50% 10%, rgba(102,126,234,.2) 0%, transparent 40%),
                radial-gradient(circle at 10% 90%, rgba(245,87,108,.15) 0%, transparent 40%),
                radial-gradient(circle at 90% 10%, rgba(79,172,254,.15) 0%, transparent 40%),
                linear-gradient(45deg, rgba(255,255,255,.05) 0%, transparent 100%);
            pointer-events:none;z-index:-1;animation:backgroundMove 30s ease-in-out infinite}
        @keyframes backgroundMove{0%,100%{transform:translateX(0) translateY(0)}25%{transform:translateX(-20px) translateY(-10px)}50%{transform:translateX(20px) translateY(10px)}75%{transform:translateX(-10px) translateY(20px)}}
        .glass-card{background:rgba(255,255,255,.95);backdrop-filter:blur(20px);border:2px solid rgba(255,255,255,.8);box-shadow:0 20px 60px rgba(0,0,0,.15),0 8px 25px rgba(0,0,0,.1),inset 0 1px 0 rgba(255,255,255,.9);position:relative;overflow:hidden}
        .glass-card::before{content:'';position:absolute;top:0;left:0;right:0;height:1px;background:linear-gradient(90deg,transparent,rgba(255,255,255,.4),transparent)}
        .glass-card-dark{background:rgba(255,255,255,.08);backdrop-filter:blur(30px);border:1px solid rgba(255,255,255,.15);box-shadow:0 20px 60px rgba(0,0,0,.3),inset 0 1px 0 rgba(255,255,255,.15)}
        .reading-text{line-height:2.8;font-size:1.75rem;font-weight:600;color:#1f2937;text-shadow:0 1px 2px rgba(255,255,255,.8);letter-spacing:1px;word-spacing:6px;font-family:'Amiri','Noto Sans Arabic',serif;text-align:justify;padding:2rem;background:linear-gradient(135deg, rgba(255,255,255,.98), rgba(248,250,252,.95));border-radius:15px;border:2px solid rgba(59,130,246,.2)}
        .level-1{font-size:1.5rem;line-height:2.5}.level-2{font-size:1.65rem;line-height:2.6}.level-3{font-size:1.75rem;line-height:2.8}.level-4{font-size:1.85rem;line-height:3}
        .timer-circle{stroke-dasharray:283;stroke-dashoffset:283;transition:stroke-dashoffset 1s linear;filter:drop-shadow(0 0 12px rgba(59,130,246,.6))}
        .timer-container{background:linear-gradient(145deg, rgba(255,255,255,.15), rgba(255,255,255,.08));backdrop-filter:blur(30px);border:2px solid rgba(255,255,255,.2);box-shadow:0 20px 60px rgba(0,0,0,.3),0 8px 30px rgba(79,70,229,.2),inset 0 2px 0 rgba(255,255,255,.3);position:relative}
        .timer-container::before{content:'';position:absolute;top:-2px;left:-2px;right:-2px;bottom:-2px;background:linear-gradient(45deg,#4f46e5,#7c3aed,#ec4899,#f59e0b);border-radius:inherit;z-index:-1;opacity:.6;filter:blur(8px)}
        .btn-gradient{background:linear-gradient(145deg,#4f46e5,#7c3aed,#ec4899);border:1px solid rgba(255,255,255,.2);position:relative;overflow:hidden;transition:all .4s cubic-bezier(.175,.885,.32,1.275);box-shadow:0 10px 30px rgba(79,70,229,.4),0 4px 15px rgba(124,58,237,.3),inset 0 1px 0 rgba(255,255,255,.2);font-weight:700;transform:translateY(0) scale(1);backdrop-filter:blur(10px)}
        .btn-gradient:hover{transform:translateY(-6px) scale(1.05);box-shadow:0 20px 50px rgba(79,70,229,.6),0 8px 25px rgba(124,58,237,.5),inset 0 1px 0 rgba(255,255,255,.3);background:linear-gradient(145deg,#5b21b6,#be185d,#f59e0b)}
        .btn-gradient::before{content:'';position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,rgba(255,255,255,.4),transparent);transition:left .6s}
        .btn-gradient:hover::before{left:100%}
        .btn-success{background:linear-gradient(145deg,#48bb78,#38a169);box-shadow:0 8px 25px rgba(72,187,120,.4)}
        .btn-success:hover{transform:translateY(-4px);box-shadow:0 15px 40px rgba(72,187,120,.6);background:linear-gradient(145deg,#38a169,#2f855a)}
        .btn-danger{background:linear-gradient(145deg,#f56565,#e53e3e);box-shadow:0 8px 25px rgba(245,101,101,.4)}
        .btn-danger:hover{transform:translateY(-4px);box-shadow:0 15px 40px rgba(245,101,101,.6)}
        .btn-warning{background:linear-gradient(145deg,#ed8936,#dd6b20);box-shadow:0 8px 25px rgba(237,137,54,.4)}
        .btn-warning:hover{transform:translateY(-4px);box-shadow:0 15px 40px rgba(237,137,54,.6)}
        .progress-bar{background:linear-gradient(90deg,#48bb78,#38a169,#2f855a);transition:width .5s ease;box-shadow:0 4px 15px rgba(72,187,120,.4);position:relative;overflow:hidden}
        .progress-bar::after{content:'';position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,rgba(255,255,255,.4),transparent);animation:progressShine 2s infinite}
        @keyframes progressShine{0%{left:-100%}100%{left:100%}}
        .word-highlight{background:linear-gradient(120deg,#fbbf24,#f59e0b);padding:4px 12px;border-radius:12px;color:#1f2937;font-weight:800;text-shadow:0 1px 2px rgba(255,255,255,.8);animation:wordPulse 1.2s infinite;box-shadow:0 4px 15px rgba(251,191,36,.6);border:2px solid rgba(245,158,11,.8)}
        @keyframes wordPulse{0%,100%{transform:scale(1);box-shadow:0 4px 15px rgba(240,147,251,.5)}50%{transform:scale(1.08);box-shadow:0 8px 25px rgba(240,147,251,.7)}}
        .stats-card{background:linear-gradient(145deg, rgba(255,255,255,.95), rgba(255,255,255,.8));backdrop-filter:blur(25px);border:2px solid rgba(255,255,255,.9);transition:all .4s ease;position:relative;overflow:hidden}
        .stats-card::before{content:'';position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,rgba(255,255,255,.3),transparent);transition:left .6s}
        .stats-card:hover{transform:translateY(-8px);box-shadow:0 20px 50px rgba(0,0,0,.15)}
        .stats-card:hover::before{left:100%}
        .floating-animation{animation:float 6s ease-in-out infinite}
        @keyframes float{0%,100%{transform:translateY(0) rotate(0) scale(1)}25%{transform:translateY(-12px) rotate(1deg) scale(1.02)}50%{transform:translateY(-20px) rotate(0) scale(1.05)}75%{transform:translateY(-12px) rotate(-1deg) scale(1.02)}}
        .container::before{content:'';position:fixed;top:0;left:0;width:100%;height:100%;background-image:
            radial-gradient(3px 3px at 20px 30px, rgba(255,255,255,.8), transparent),
            radial-gradient(2px 2px at 40px 70px, rgba(102,126,234,.6), transparent),
            radial-gradient(1px 1px at 90px 40px, rgba(245,87,108,.5), transparent),
            radial-gradient(2px 2px at 130px 80px, rgba(79,172,254,.4), transparent),
            radial-gradient(1px 1px at 160px 30px, rgba(240,147,251,.6), transparent),
            radial-gradient(2px 2px at 200px 60px, rgba(255,255,255,.3), transparent),
            radial-gradient(1px 1px at 250px 90px, rgba(102,126,234,.4), transparent);
            background-repeat:repeat;background-size:300px 150px;animation:sparkle 25s linear infinite;pointer-events:none;z-index:1}
        @keyframes sparkle{0%{transform:translateY(0) rotate(0);opacity:1}50%{opacity:.7}100%{transform:translateY(-120px) rotate(360deg);opacity:1}}
        body::after{content:'';position:fixed;top:0;left:0;width:100%;height:100%;background:
            conic-gradient(from 0deg at 20% 20%, transparent 0deg, rgba(102,126,234,.1) 60deg, transparent 120deg),
            conic-gradient(from 180deg at 80% 80%, transparent 0deg, rgba(245,87,108,.08) 60deg, transparent 120deg),
            conic-gradient(from 90deg at 50% 50%, transparent 0deg, rgba(79,172,254,.06) 90deg, transparent 180deg);
            pointer-events:none;z-index:-1;animation:conicRotate 40s linear infinite}
        @keyframes conicRotate{0%{transform:rotate(0) scale(1)}50%{transform:rotate(180deg) scale(1.1)}100%{transform:rotate(360deg) scale(1)}}
        .level-badge{background:linear-gradient(145deg,#3b82f6,#1e40af);color:#fff;padding:8px 16px;border-radius:25px;font-weight:700;font-size:.9rem;box-shadow:0 4px 15px rgba(59,130,246,.4);animation:badgeGlow 2s ease-in-out infinite alternate;border:1px solid rgba(255,255,255,.3)}
        @keyframes badgeGlow{from{box-shadow:0 4px 15px rgba(102,126,234,.3)}to{box-shadow:0 6px 20px rgba(102,126,234,.5)}}
        .encouragement-card{background:linear-gradient(145deg,#3b82f6,#1d4ed8);color:white;border-radius:20px;padding:1.5rem;text-align:center;font-weight:600;box-shadow:0 10px 30px rgba(59,130,246,.4);animation:encouragementPulse 3s ease-in-out infinite;border:2px solid rgba(255,255,255,.2)}
        @keyframes encouragementPulse{0%,100%{transform:scale(1)}50%{transform:scale(1.02)}}
        .audio-wave{display:inline-block;width:4px;height:20px;background:linear-gradient(to top,#48bb78,#38a169);margin:0 2px;border-radius:2px;animation:audioWave 1.5s ease-in-out infinite}
        .audio-wave:nth-child(2){animation-delay:.1s}.audio-wave:nth-child(3){animation-delay:.2s}.audio-wave:nth-child(4){animation-delay:.3s}.audio-wave:nth-child(5){animation-delay:.4s}
        @keyframes audioWave{0%,100%{height:20px}50%{height:40px}}
        .level-selector{background:rgba(255,255,255,.9);backdrop-filter:blur(15px);border:2px solid rgba(255,255,255,.8);border-radius:15px;padding:1rem;margin-bottom:2rem}
        .level-button{background:linear-gradient(145deg, rgba(255,255,255,.95), rgba(248,250,252,.9));backdrop-filter:blur(15px);border:2px solid rgba(59,130,246,.3);border-radius:16px;padding:1.5rem;margin:.5rem;transition:all .4s cubic-bezier(.175,.885,.32,1.275);cursor:pointer;position:relative;overflow:hidden;color:#1f2937}
        .level-button::before{content:'';position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,rgba(255,255,255,.2),transparent);transition:left .6s}
        .level-button:hover{transform:translateY(-6px) scale(1.02);box-shadow:0 15px 40px rgba(79,70,229,.3);border-color:rgba(255,255,255,.4)}
        .level-button:hover::before{left:100%}
        .level-button.active{background:linear-gradient(145deg,#3b82f6,#1d4ed8);color:white;border-color:rgba(59,130,246,.8);box-shadow:0 15px 40px rgba(59,130,246,.4),inset 0 1px 0 rgba(255,255,255,.3)}
        .progress-chart{background:rgba(255,255,255,.95);backdrop-filter:blur(20px);border-radius:20px;padding:2rem;margin-top:2rem}
        .voice-selector{background:rgba(255,255,255,.9);backdrop-filter:blur(15px);border:2px solid rgba(102,126,234,.3);border-radius:12px;padding:1rem;margin-top:1rem}
        .audio-quality-indicator{display:inline-flex;align-items:center;background:linear-gradient(145deg,#48bb78,#38a169);color:white;padding:4px 12px;border-radius:20px;font-size:.8rem;font-weight:bold;margin-right:10px}
        .phonetic-helper{background:rgba(255,255,255,.9);border:2px solid rgba(102,126,234,.3);border-radius:12px;padding:1rem;margin-top:1rem;font-size:.9rem;color:#4a5568}
    </style>
</head>
<body>
    <div class="container mx-auto px-4 py-8 max-w-7xl">
        <!-- Header -->
        <div class="text-center mb-16 relative">
            <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/5 to-transparent h-px top-1/2"></div>
            <div class="relative z-10 glass-card rounded-3xl p-8 mx-auto max-w-4xl">
                <h1 class="text-7xl font-bold bg-gradient-to-r from-blue-600 via-indigo-700 to-purple-700 bg-clip-text text-transparent mb-6 floating-animation">
                    📚 منصة القراءة الذكية
                </h1>
                <p class="text-2xl text-gray-800 font-semibold mb-6 leading-relaxed">
                    تطوير مهارات القراءة والفهم للمرحلتين الإعدادية والثانوية
                </p>
                <div class="flex justify-center gap-4 flex-wrap">
                    <span class="level-badge">🎯 تعلم</span>
                    <span class="level-badge">📈 تطور</span>
                    <span class="level-badge">⭐ تميز</span>
                </div>
            </div>
        </div>

        <!-- Level Selection -->
        <div class="level-selector glass-card rounded-3xl mb-8">
            <h3 class="text-2xl font-bold text-gray-800 mb-4 text-center">🎓 اختر مستواك التعليمي</h3>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div class="level-button active" data-level="1">
                    <div class="text-center">
                        <div class="text-3xl mb-2">🌱</div>
                        <div class="font-bold text-lg">المستوى الأول</div>
                        <div class="text-sm text-gray-600">للطلاب المبتدئين</div>
                    </div>
                </div>
                <div class="level-button" data-level="2">
                    <div class="text-center">
                        <div class="text-3xl mb-2">🌿</div>
                        <div class="font-bold text-lg">المستوى الثاني</div>
                        <div class="text-sm text-gray-600">للطلاب المتوسطين</div>
                    </div>
                </div>
                <div class="level-button" data-level="3">
                    <div class="text-center">
                        <div class="text-3xl mb-2">🌳</div>
                        <div class="font-bold text-lg">المستوى الثالث</div>
                        <div class="text-sm text-gray-600">للطلاب المتقدمين</div>
                    </div>
                </div>
                <div class="level-button" data-level="4">
                    <div class="text-center">
                        <div class="text-3xl mb-2">🏆</div>
                        <div class="font-bold text-lg">المستوى الرابع</div>
                        <div class="text-sm text-gray-600">للطلاب المتميزين</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Encouragement Card -->
        <div class="encouragement-card mb-8">
            <div class="text-2xl font-bold mb-2" id="encouragementTitle">🌟 أنت قادر على التميز!</div>
            <div class="text-lg" id="encouragementText">القراءة مفتاح المعرفة، وأنت تملك هذا المفتاح. ابدأ رحلتك نحو التفوق!</div>
        </div>

        <!-- Main Content -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Reading Section -->
            <div class="lg:col-span-2">
                <div class="glass-card rounded-3xl p-8 mb-8">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-4xl font-bold text-gray-800">📖 نص القراءة</h2>
                        <div class="flex gap-3">
                            <select id="textSelect" class="px-6 py-3 rounded-xl border-2 border-purple-200 bg-white/90 backdrop-blur-sm font-medium text-lg">
                                <option value="0">النص الأول</option>
                                <option value="1">النص الثاني</option>
                                <option value="2">النص الثالث</option>
                                <option value="3">النص الرابع</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="glass-card-dark rounded-2xl mb-6">
                        <div id="readingText" class="reading-text level-1">
                            <!-- النص سيتم تحميله هنا -->
                        </div>
                    </div>
                    
                    <!-- Reading Controls -->
                    <div class="flex flex-wrap justify-center gap-4 mb-6">
                        <button id="startBtn" class="btn-gradient text-white px-10 py-4 rounded-xl font-bold text-xl">
                            🎯 ابدأ القراءة
                        </button>
                        <button id="pauseBtn" class="btn-danger text-white px-10 py-4 rounded-xl font-bold text-xl" disabled>
                            ⏸️ توقف
                        </button>
                        <button id="resetBtn" class="btn-warning text-white px-10 py-4 rounded-xl font-bold text-xl">
                            🔄 إعادة تعيين
                        </button>
                    </div>
                    
                    <!-- Enhanced Audio Reading Controls -->
                    <div class="glass-card-dark rounded-2xl p-6 mb-6">
                        <h4 class="text-2xl font-bold text-gray-800 mb-6 text-center">
                            🔊 القراءة الصوتية العربية الفصيحة
                            <span class="audio-quality-indicator">🎵 جودة عالية</span>
                            <div id="audioIndicator" class="hidden mt-2">
                                <span class="audio-wave"></span>
                                <span class="audio-wave"></span>
                                <span class="audio-wave"></span>
                                <span class="audio-wave"></span>
                                <span class="audio-wave"></span>
                            </div>
                        </h4>
                        
                        <div class="flex flex-wrap justify-center gap-4 mb-6">
                            <button id="testAudioBtn" class="bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 text-white px-6 py-3 rounded-xl font-bold text-lg transform hover:scale-105 transition-all">
                                🔊 اختبار الصوت
                            </button>
                            <button id="playAudioBtn" class="btn-success text-white px-8 py-3 rounded-xl font-bold text-lg">
                                ▶️ تشغيل الصوت العربي
                            </button>
                            <button id="pauseAudioBtn" class="btn-danger text-white px-8 py-3 rounded-xl font-bold text-lg" disabled>
                                ⏸️ إيقاف مؤقت
                            </button>
                            <button id="stopAudioBtn" class="btn-warning text-white px-8 py-3 rounded-xl font-bold text-lg">
                                ⏹️ إيقاف تام
                            </button>
                            <button id="repeatAudioBtn" class="btn-gradient text-white px-8 py-3 rounded-xl font-bold text-lg">
                                🔄 إعادة الجملة
                            </button>
                        </div>

                        <!-- ✅ Hidden audio element to play MP3 files -->
                        <audio id="audioPlayer" preload="auto" class="hidden"></audio>
                        
                        <!-- Audio Settings -->
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                            <div class="text-center">
                                <label class="block text-lg font-bold text-gray-700 mb-3">سرعة القراءة</label>
                                <input type="range" id="speedRange" min="0.3" max="1.5" step="0.1" value="0.7" 
                                       class="w-full h-3 bg-gradient-to-r from-blue-200 to-purple-200 rounded-lg appearance-none cursor-pointer">
                                <span id="speedValue" class="text-lg font-bold text-gray-600">0.7x</span>
                            </div>
                            <div class="text-center">
                                <label class="block text-lg font-bold text-gray-700 mb-3">درجة الصوت</label>
                                <input type="range" id="pitchRange" min="0.8" max="1.3" step="0.1" value="1" 
                                       class="w-full h-3 bg-gradient-to-r from-green-200 to-blue-200 rounded-lg appearance-none cursor-pointer">
                                <span id="pitchValue" class="text-lg font-bold text-gray-600">1.0</span>
                            </div>
                            <div class="text-center">
                                <label class="block text-lg font-bold text-gray-700 mb-3">مستوى الصوت</label>
                                <input type="range" id="volumeRange" min="0.5" max="1" step="0.1" value="1" 
                                       class="w-full h-3 bg-gradient-to-r from-yellow-200 to-red-200 rounded-lg appearance-none cursor-pointer">
                                <span id="volumeValue" class="text-lg font-bold text-gray-600">100%</span>
                            </div>
                        </div>
                        
                        <!-- Reading Options -->
                        <div class="flex flex-wrap justify-center gap-6 mb-4">
                            <label class="flex items-center bg-white/60 px-4 py-2 rounded-xl">
                                <input type="checkbox" id="highlightWords" checked class="mr-3 w-5 h-5 rounded">
                                <span class="text-lg font-medium text-gray-700">تمييز الكلمات أثناء القراءة</span>
                            </label>
                            <label class="flex items-center bg-white/60 px-4 py-2 rounded-xl">
                                <input type="checkbox" id="autoScroll" checked class="mr-3 w-5 h-5 rounded">
                                <span class="text-lg font-medium text-gray-700">التمرير التلقائي</span>
                            </label>
                            <label class="flex items-center bg-white/60 px-4 py-2 rounded-xl">
                                <input type="checkbox" id="slowMode" class="mr-3 w-5 h-5 rounded">
                                <span class="text-lg font-medium text-gray-700">الوضع البطيء للمبتدئين</span>
                            </label>
                        </div>
                        
                        <!-- Phonetic Helper -->
                        <div class="phonetic-helper">
                            <h6 class="font-bold text-gray-700 mb-2">💡 مساعد النطق:</h6>
                            <p class="text-sm">استمع للنطق الصحيح لكل كلمة واتبع الإيقاع الطبيعي للغة العربية الفصيحة</p>
                        </div>
                    </div>
                </div>

                <!-- Progress Section -->
                <div class="glass-card rounded-3xl p-8 mb-8">
                    <h3 class="text-4xl font-bold text-gray-800 mb-6">📊 تقدم القراءة</h3>
                    <div class="mb-6">
                        <div class="flex justify-between text-lg font-bold text-gray-700 mb-3">
                            <span>الكلمات المقروءة</span>
                            <span id="progressText">0 / 0</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-6">
                            <div id="progressBar" class="progress-bar h-6 rounded-full" style="width: 0%"></div>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mt-8">
                        <div class="text-center bg-white/95 p-6 rounded-2xl border border-blue-400/50 hover:border-blue-500 transition-all shadow-lg">
                            <div class="text-5xl font-bold text-blue-600 mb-2" id="wordsRead">0</div>
                            <div class="text-sm text-gray-700 font-semibold">كلمة مقروءة</div>
                        </div>
                        <div class="text-center bg-white/95 p-6 rounded-2xl border border-green-400/50 hover:border-green-500 transition-all shadow-lg">
                            <div class="text-5xl font-bold text-green-600 mb-2" id="readingSpeed">0</div>
                            <div class="text-sm text-gray-700 font-semibold">كلمة/دقيقة</div>
                        </div>
                        <div class="text-center bg-white/95 p-6 rounded-2xl border border-purple-400/50 hover:border-purple-500 transition-all shadow-lg">
                            <div class="text-5xl font-bold text-purple-600 mb-2" id="accuracy">100%</div>
                            <div class="text-sm text-gray-700 font-semibold">دقة القراءة</div>
                        </div>
                        <div class="text-center bg-white/95 p-6 rounded-2xl border border-orange-400/50 hover:border-orange-500 transition-all shadow-lg">
                            <div class="text-5xl font-bold text-orange-600 mb-2" id="level">1</div>
                            <div class="text-sm text-gray-700 font-semibold">المستوى الحالي</div>
                        </div>
                    </div>
                </div>

                <!-- Progress Chart -->
                <div class="progress-chart glass-card">
                    <h3 class="text-2xl font-bold text-gray-800 mb-4 text-center">📈 مخطط التقدم</h3>
                    <canvas id="progressChart" width="400" height="200"></canvas>
                </div>
            </div>

            <!-- Timer and Stats -->
            <div class="space-y-8">
                <!-- Timer -->
                <div class="glass-card rounded-3xl p-8 text-center">
                    <h3 class="text-3xl font-bold text-gray-800 mb-6">⏱️ المؤقت</h3>
                    <div class="timer-container rounded-full w-56 h-56 mx-auto flex items-center justify-center relative">
                        <svg class="w-52 h-52 transform -rotate-90 absolute">
                            <circle cx="104" cy="104" r="50" stroke="#e5e7eb" stroke-width="10" fill="none"/>
                            <circle id="timerCircle" class="timer-circle" cx="104" cy="104" r="50" stroke="#667eea" stroke-width="10" fill="none"/>
                        </svg>
                        <div class="text-center z-10">
                            <div id="timerDisplay" class="text-5xl font-bold text-gray-800">00:00</div>
                            <div class="text-lg text-gray-600 mt-2 font-medium">دقيقة:ثانية</div>
                        </div>
                    </div>
                </div>

                <!-- Statistics -->
                <div class="stats-card rounded-3xl p-8">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">📈 إحصائياتك</h3>
                    <div class="space-y-4">
                        <div class="flex justify-between items-center p-4 bg-gradient-to-r from-blue-50 to-blue-100 rounded-xl">
                            <span class="font-bold text-gray-700">إجمالي الجلسات</span>
                            <span id="totalSessions" class="text-3xl font-bold text-blue-600">0</span>
                        </div>
                        <div class="flex justify-between items-center p-4 bg-gradient-to-r from-green-50 to-green-100 rounded-xl">
                            <span class="font-bold text-gray-700">إجمالي الكلمات</span>
                            <span id="totalWords" class="text-3xl font-bold text-green-600">0</span>
                        </div>
                        <div class="flex justify-between items-center p-4 bg-gradient-to-r from-purple-50 to-purple-100 rounded-xl">
                            <span class="font-bold text-gray-700">متوسط السرعة</span>
                            <span id="avgSpeed" class="text-3xl font-bold text-purple-600">0</span>
                        </div>
                        <div class="flex justify-between items-center p-4 bg-gradient-to-r from-yellow-50 to-yellow-100 rounded-xl">
                            <span class="font-bold text-gray-700">أفضل سرعة</span>
                            <span id="bestSpeed" class="text-3xl font-bold text-yellow-600">0</span>
                        </div>
                        <div class="flex justify-between items-center p-4 bg-gradient-to-r from-pink-50 to-pink-100 rounded-xl">
                            <span class="font-bold text-gray-700">الوقت الإجمالي</span>
                            <span id="totalTime" class="text-3xl font-bold text-pink-600">0د</span>
                        </div>
                    </div>
                    
                    <button id="clearStats" class="w-full mt-6 bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 text-white py-4 rounded-xl font-bold text-lg transition-all transform hover:scale-105">
                        🗑️ مسح الإحصائيات
                    </button>
                </div>
                
                <!-- Enhanced Tips Section -->
                <div class="glass-card rounded-3xl p-8">
                    <h3 class="text-3xl font-bold text-gray-800 mb-6">💡 نصائح للتفوق</h3>
                    <div class="space-y-4 text-sm">
                        <div class="bg-white/90 p-4 rounded-xl border border-blue-400/50 hover:border-blue-500 transition-all shadow-md">
                            <h4 class="font-bold text-blue-700 mb-2">🎧 للطلاب الضعاف:</h4>
                            <p class="text-gray-700">استخدم الصوت البطيء واستمع عدة مرات قبل المحاولة بمفردك</p>
                        </div>
                        <div class="bg-white/90 p-4 rounded-xl border border-green-400/50 hover:border-green-500 transition-all shadow-md">
                            <h4 class="font-bold text-green-700 mb-2">⚡ لزيادة السرعة:</h4>
                            <p class="text-gray-700">ابدأ بسرعة 0.5x ثم زد تدريجياً حتى تصل للسرعة الطبيعية</p>
                        </div>
                        <div class="bg-white/90 p-4 rounded-xl border border-purple-400/50 hover:border-purple-500 transition-all shadow-md">
                            <h4 class="font-bold text-purple-700 mb-2">🎯 للتركيز:</h4>
                            <p class="text-gray-700">استخدم تمييز الكلمات والتمرير التلقائي لمتابعة أفضل</p>
                        </div>
                        <div class="bg-white/90 p-4 rounded-xl border border-orange-400/50 hover:border-orange-500 transition-all shadow-md">
                            <h4 class="font-bold text-orange-700 mb-2">📚 للفهم العميق:</h4>
                            <p class="text-gray-700">اقرأ النص أكثر من مرة وحاول فهم المعنى العام</p>
                        </div>
                        <div class="bg-white/90 p-4 rounded-xl border border-pink-400/50 hover:border-pink-500 transition-all shadow-md">
                            <h4 class="font-bold text-pink-700 mb-2">🏆 للتميز:</h4>
                            <p class="text-gray-700">مارس القراءة يومياً لمدة 15-30 دقيقة لتحقيق أفضل النتائج</p>
                        </div>
                    </div>
                </div>

                <!-- Achievement Badges -->
                <div class="glass-card rounded-3xl p-8">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">🏅 إنجازاتك</h3>
                    <div id="achievementBadges" class="grid grid-cols-2 gap-4"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Load app logic -->
    <script src="script.js"></script>
</body>
</html>
